<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="friendsTable" title="Friends" id="AgC-eL-Hgc" customClass="TableInterfaceController" customModule="VK_Watch_Extension">
                    <items>
                        <table alignment="left" id="KkH-yQ-tpK">
                            <items>
                                <tableRow identifier="friendCell" id="VZC-Rd-hkb" customClass="FriendRow" customModule="VK_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uss-mi-6Ei">
                                        <items>
                                            <imageView width="37" height="1" alignment="left" id="AUQ-dN-vgK"/>
                                            <label width="86" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="RsI-MS-U4T">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ava" destination="AUQ-dN-vgK" id="MxY-VD-U1U"/>
                                        <outlet property="nameLabel" destination="RsI-MS-U4T" id="Cy3-Dj-pYh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="KkH-yQ-tpK" id="Xy0-TM-ciU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="VK_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
